Version 0.1.3 (2011-06-03)
==========================

* Fixed array serialization in PHP library
  (now arrays are implicitly converted to be 1-based, as it is done in JS)

Version 0.1.2 (2011-05-17)
==========================

* PHP library (save() only).
* Fixed string serialization in JS library.

Version 0.1.1 (2011-04-18)
==========================

* UTF-8 support improved: better detection of invalid byte sequences.
  Kudos to Jonathan Leffler for code review and suggestions:

  http://codereview.stackexchange.com/q/1624/234

Version 0.1 (2011-04-03)
========================

Initial release.
