Version 0.1.4 (2012-04-23)
==========================

* New data types:
  * Stream-friendly table
  * Unsigned integer, base 16
  * Unsigned integer, base 36
* New C module function: `load_from_file(filename)`
* C `load()` now handles unsigned integers up to 4294967295
* New Lua module functions:
  * `load()`
  * `load_from_buffer()` to read from streams
  * `save_cat()` to save to streams (files, stdout etc.)
* UTF-8 string length is given in codepoints, not characters
* Optimized C code
* Some improvements in documentation
* Some improvements in implementation
* Some improvements in tests

Version 0.1.3 (2011-06-03)
==========================

* Fixed array serialization in PHP library
  (now arrays are implicitly converted to be 1-based, as it is done in JS)

Version 0.1.2 (2011-05-17)
==========================

* PHP library (save() only).
* Fixed string serialization in JS library.

Version 0.1.1 (2011-04-18)
==========================

* UTF-8 support improved: better detection of invalid byte sequences.
  Kudos to Jonathan Leffler for code review and suggestions:

  http://codereview.stackexchange.com/q/1624/234

Version 0.1 (2011-04-03)
========================

Initial release.
